Variables in CSS
:root {
    --bg: #EDF2F0;
    --neu-1: #ecf0f3;
    --neu-2: #d1d9e6;
    --white: #f9f9f9;
    --gray: #a0a5a8;
    --black: #181818;
    --purple: #4B70E2;
    --transition: 1.25s;
}

/* Generic */
body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    background-color: var(--neu-1);
    color: var(--gray);
    margin: 0;
}

/* Main container styling */
.main {
    position: relative;
    width: 800px;
    height: 500px;
    padding: 25px;
    background-color: var(--neu-1);
    box-shadow: 10px 10px 10px var(--neu-2), -10px -10px 10px var(--white);
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    /* Responsive scaling */
    @media (max-width: 1200px) {
        transform: scale(0.8);
    }
    @media (max-width: 1000px) {
        transform: scale(0.7);
    }
    @media (max-width: 800px) {
        transform: scale(0.6);
    }
    @media (max-width: 600px) {
        transform: scale(0.5);
    }
}

/* Inner container styling */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 25px;
    background-color: var(--neu-1);
    transition: var(--transition);
}
