/* 기본 스타일 초기화 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper,
.content {
  position: relative;
  width: 100%;
  z-index: 1;
}

.content {
  overflow-x: hidden;
}

.content .section {
  width: 100%;
  height: 100vh;
}

.content .section.hero {
  background-image: url('https://your-background-image-url-here.jpg'); /* 배경 이미지 URL */
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  text-align: center;
}

.text {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
}

.image-container {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  perspective: 500px;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.overlay-img {
  scale: 0.2;
  width: 600px;
  height: auto;
  transform: translate(-80%, -30%);
}

/* 화살표 컨테이너 스타일 */
.arrow-container {
  cursor: pointer; /* 커서를 포인터로 변경 */
  width: 50px; /* 클릭할 수 있는 크기 */
  height: 50px; /* 클릭할 수 있는 크기 */
  display: flex; 
  justify-content: center; /* 수평 중앙 정렬 */
  align-items: center; /* 수직 중앙 정렬 */
  position: absolute; /* 절대 위치 */
  top: 95%; /* 화면 세로 중앙으로 */
  left: 50%; /* 화면 가로 중앙으로 */
  transform: translate(-50%, -50%); /* 중앙 정렬을 위한 이동 */
  /* z-index: 3; 다른 요소들 위에 오도록 설정 */
}


.arrow-icon {
  width: 24px; /* 화살표 크기 */
  height: auto;
  transition: transform 0.3 s ease;
  
}

.arrow-icon:hover {
  transform: scale(1.5);
}
