

/* 둥근 버튼 스타일 */
.round {
    position: fixed;
    right: 2em;
    bottom: 2em;
    width: 5em;
    height: 5em;
    border-radius: 100%;
    border: 0;
    background: #B90504;
    color: #fff;
    transition: background 1s;
    font-weight: bold;
  }
  
  .round.active {
    background: #333333;
    animation: roll 1s forwards;
  }
  
  /* 메뉴 스타일 */
  .menu {
    display: none;
    list-style-type: none;
    background: #B90504;
    color: #fff;
    padding: 0;
    margin: 0;
    width: 8em;
    position: fixed;
    bottom: 4em;
    right: 8em;
    transition: all 1s ease;
  }
  
  .menu.active {
    display: block;
    animation: menu-out 1s forwards;
  }
  
  .menu.hide {
    display: none;
  }
  
  .menu.hiding {
    animation: menu-in 1s forwards;
  }
  
  .menu a {
    padding: 1em;
    display: block;
    color: #fff;
    text-decoration: none;
    transition: background 0.2s;
  }
  
  .menu a:hover {
    background: #333333;
  }
  
  @keyframes menu-out {
    0% {
      transform: translateY(100px) translateX(100px) scale(0) rotate(-30deg);
      opacity: 0;
      border-radius: 50% 50% 0 50%;
    }
    100% {
      transform: translateY(0px) translateX(0px) scale(1) rotate(0deg);
      opacity: 1;
      border-radius: 0 0 0 0;
    }
  }
  
  @keyframes menu-in {
    0% {
      transform: translateY(0px) translateX(0px) scale(1) rotate(0deg);
      opacity: 1;
      border-radius: 0 0 0 0;
    }
    100% {
      transform: translateY(100px) translateX(100px) scale(0) rotate(-30deg);
      opacity: 0;
      border-radius: 50% 50% 0 50%;
    }
  }
  
  @keyframes roll {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(-360deg);
    }
  }
  
  /* 모달 배경 스타일 */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* 반투명한 배경 */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999; /* 모달이 화면의 최상위에 위치하도록 함 */
  }
  
  /* 모달 창 콘텐츠 스타일 */
  .modal-content {
    /* background-color: #fff; */
    width: 80%;
    height: 80%; /* 전체 높이를 80%로 설정 */
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
  }
  
  /* 모달 상단 (헤더) 스타일 */
  .modal-header {
    background-color: rgba(224, 224, 224, 0.6); /* 상단 배경을 60% 투명하게 설정 */
    padding: 10px; /* 상단의 패딩을 줄여서 작게 표시 */
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    height: 300%; /* 상단 부분의 크기를 설정 */
    position: relative;
  }
  
  /* h2와 close 버튼을 상단에 고정 */
  .modal-header h2 {
    font-family: 'HSSanTokki20-Regular';
    font-weight: lighter;
    margin: 0;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .close {
    font-size: 30px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 10px;
  }
  
  /* 모달 하단 (바디) 스타일 */
  .modal-body {
    background-color: #fefefe;
    padding: 20px;
    height: 25%; /* 하단 부분의 크기를 25%로 설정 */
    display: flex; /* 가운데 정렬을 위해 flex 사용 */
    justify-content: center; /* 가로 가운데 정렬 */
    align-items: center; /* 세로 가운데 정렬 */
    text-align: center; /* 텍스트가 여러 줄일 때 가운데 정렬 */
}
  
  /* 닫기 버튼 hover 시 스타일 */
  .close:hover {
    color: red;
  }
  
  